*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAFAFA;
}

/* Typograpgy */

.logo-text{
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
}

.logo-img{
    height: 1.8rem;
    width: 1.8rem;
}

.logo{
    display: flex;
    gap: .1rem;
    align-items: center;
}

a{
    color: black;
    text-decoration: none;
}

nav a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: .75rem;
}

.group-bottom p{
    font-weight: 300;
}


.hero-section h1{
    font-size: 2rem;
    margin-block: .25em;
}

.view-more{
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.5em;
}

.date{
    text-transform: uppercase;
}

footer p{
    font-weight: 300;
}

/* Layout */

img{
    width: 100%;
    border-radius: .3em;
}

header{
    background-color: white;
}

.container{
    margin-inline: auto;
    width: 87%;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

nav li{
    margin-left: 2em;

}

.button, button{
    margin-inline: auto;
    display: inline-block;
    border: none;
    color: #29221e;
    background-color: white;
    padding: 1em 2em;
    border-radius: .4em;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1.5em;
}

.button:hover, button:hover{
    background-color: #e7e7e7;
    cursor: pointer;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.1em;
}

section{
    padding-block: 2em 1em;
}

.hero-section{
    min-height: 40vh;
    background-image: url(/images/hero-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    align-items: end;
}

.group-bottom{
    margin-right: 8%;
    margin-bottom: 1em;
}

article{
    margin-bottom: 2em;
}

article img{
    margin-bottom: 1em;
    height: 15em;
    object-fit: cover;
}

article h2{
    margin-bottom: .3em;
}

.date{
    margin-bottom: .4em;
}

footer{
    color: white;
    background-color: #202020;
    text-align: center;
    padding-block: 2.7em;
}

.footer-bold{
    font-weight: bold;
    margin-bottom: .1rem;
}



@media screen and (min-width: 600px) {

    .container{
        max-width: 900px;
        margin-inline: auto;
    }

    .group-bottom{
        width: 65%;
        max-width: 35em;
    }

    .hero-section h1{
        font-size: 2.5rem;
    }

    .articles-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    article img{
        height: unset;
        margin-bottom: .5em;
    }
    article h2{
        margin-bottom: .1em;
    }
    .date{
        margin-bottom: .6em;
    }
    
    article{
        margin-bottom: 1.5em;
    }

    .view-more{
        margin-bottom: 2em;
    }
}




@media screen and (min-width: 900px) {

    .articles-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

}